slow = 6
fast = 6     

1-2-3-4-5-6->None 

1->2->3->4->5->6- 7->
    |               |
    |______________/  
 


1->2->3->4->5->6->7->2 


fast 
slow 

fast =  
slow = 1 2 

1->2->3->4->5->6->7->8->5 

fast =   
slow =  

fast =  
slow = 


Proof 
slow travels x + y nodes 
fast travels (x + y + z) + y 
x + k*(z + y) + y  = 2(x + y)
x + kz + ky + y = 2x + 2y 
x + 1y = kz + 1y
x = kz

z = cx 



(x + 2y + z )*t  = 2(x + y)*t 
(x + 2y + z) = 2x + 2y 
x + z = 2x 
x = z 


one = Node(-1, ll = 'og')
two = Node(0,ll = 'og')
three = Node(3,ll = 'og')
four = Node(4,ll = 'og')
head = one 

one.next = two 
two.next = three
three.next = four 
one.random = four
two.random = two 
three.random = one 

s1 = Solution()
s1.copyRandomList(head)
